<!doctype html>
<!--
    Tangram: real-time WebGL rendering for OpenStreetMap

    http://github.com/tangrams/tangram  Tangram
    http://mapzen.com                   Mapzen
                                        Leaflet
    
    
    South Australian suburb boundaries
    https://data.sa.gov.au/data/dataset/suburb-boundaries
-->

<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Simple demo – Tangram</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />

    <style>
        body {
            margin: 0px;
            border: 0px;
            padding: 0px;
        }

        #map {
            height: 100%;
            width: 100%;
            position: absolute;
        }

    </style>
  </head>

  <body>
    <div id="map" style="display: none;" ></div>
    
    <div id="setup" style="text-align: center; margin-left: 35%; width: 30%; margin-top: 10%; margin-right: 35%;">
        <input type="file" name="file" id="file">
        <p>Select a text file containing South Australian postcode responses, one on each line.</p>
        <p><i>For example:</i></p>
        <div style="background-color: #d3d3d3;"> 
        <p style="margin: 0; padding-top: 10px;">5000</p>
        <p style="margin: 0;">5000</p>
        <p style="margin: 0;">5000</p>
        <p style="margin: 0;">5038</p>
        <p style="margin: 0;">5027</p>
        <p style="margin: 0;">5034</p>
        <p style="margin: 0; padding-bottom: 10px;">5038</p>
        </div>
        <button style="margin-top: 10px;" onclick="Example()">Use Example</button> 
    </div>
    
    <!-- leaflet -->
    <script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>

    <!-- Main tangram library -->
    <script src="https://unpkg.com/tangram/dist/tangram.min.js"></script>
    
    <!-- AJAX to stream GeoJSON https://github.com/calvinmetcalf/leaflet-ajax/tree/master -->
    <script src='leaflet.ajax.js'></script>

    <!-- Demo setup -->
    <script src="demo.js"></script>
    
  </body>
</html>
